{
  "name": "cw_cv_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "npm run watch-server",
    "watch-server": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "browser-sync": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "body-parser": "^1.20.2",
    "cypress": "^13.7.3",
    "jest": "^29.7.0"
  },
  "targets": {
    "main": {
      "context": "browser",
      "includeNodeModules": false,
      "distDir": "./dist",
      "sourceMap": {
        "inline": false,
        "inlineSources": false
      },
      "publicUrl": "./",
      "isLibrary": false,
      "outputFormat": "commonjs",
      "engines": {
        "browsers": ">= 0.25%"
      }
    }
  }
}
